<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="深度自适应聚类Intro传统的聚类方法通常聚焦于两个问题：  如何选择正确的距离度量去衡量样本之间的相似度 如何定义正确的聚类模式去描述数据的特征  对于第一部分，距离度量通常取决于数据的特征空间，这一部分的方法通常是无监督的。早期的方法通常是定义特征描述算子，比如针对图像的HOG、SIFT算子。然而这些传统方法通常没有很强的适应性，难以区分物体和背景。为了克服这一问题，近期许多深度无监督学习的方">
<meta property="og:type" content="article">
<meta property="og:title" content="DESC深度自适应聚类">
<meta property="og:url" content="http://yoursite.com/2019/11/15/DESC/index.html">
<meta property="og:site_name" content="Cookie&amp;Cat">
<meta property="og:description" content="深度自适应聚类Intro传统的聚类方法通常聚焦于两个问题：  如何选择正确的距离度量去衡量样本之间的相似度 如何定义正确的聚类模式去描述数据的特征  对于第一部分，距离度量通常取决于数据的特征空间，这一部分的方法通常是无监督的。早期的方法通常是定义特征描述算子，比如针对图像的HOG、SIFT算子。然而这些传统方法通常没有很强的适应性，难以区分物体和背景。为了克服这一问题，近期许多深度无监督学习的方">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/11/15/DESC/1-8e657144-5b37-47f5-ac1b-58d3c3b4dc60.png">
<meta property="og:image" content="http://yoursite.com/2019/11/15/DESC/-facf62fb-c310-4039-964e-c85e19481afa.png">
<meta property="og:image" content="http://yoursite.com/2019/11/15/DESC/2-19aec3cb-f44b-4902-9dc1-14d49b8daa75.png">
<meta property="og:image" content="http://yoursite.com/2019/11/15/DESC/3-58482eab-4a16-42ab-90f5-a2907a838271.png">
<meta property="og:updated_time" content="2019-11-18T08:01:16.585Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DESC深度自适应聚类">
<meta name="twitter:description" content="深度自适应聚类Intro传统的聚类方法通常聚焦于两个问题：  如何选择正确的距离度量去衡量样本之间的相似度 如何定义正确的聚类模式去描述数据的特征  对于第一部分，距离度量通常取决于数据的特征空间，这一部分的方法通常是无监督的。早期的方法通常是定义特征描述算子，比如针对图像的HOG、SIFT算子。然而这些传统方法通常没有很强的适应性，难以区分物体和背景。为了克服这一问题，近期许多深度无监督学习的方">
<meta name="twitter:image" content="http://yoursite.com/2019/11/15/DESC/1-8e657144-5b37-47f5-ac1b-58d3c3b4dc60.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/15/DESC/">





  <title>DESC深度自适应聚类 | Cookie&Cat</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cookie&Cat</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Easy Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/15/DESC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cookie">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cookie&Cat">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DESC深度自适应聚类</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-15T14:57:15+08:00">
                2019-11-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="深度自适应聚类"><a href="#深度自适应聚类" class="headerlink" title="深度自适应聚类"></a>深度自适应聚类</h1><h3 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h3><p>传统的聚类方法通常聚焦于两个问题：</p>
<ol>
<li>如何选择正确的距离度量去衡量样本之间的相似度</li>
<li>如何定义正确的聚类模式去描述数据的特征</li>
</ol>
<p>对于第一部分，距离度量通常取决于数据的特征空间，这一部分的方法通常是无监督的。早期的方法通常是定义特征描述算子，比如针对图像的HOG、SIFT算子。然而这些传统方法通常没有很强的适应性，难以区分物体和背景。为了克服这一问题，近期许多深度无监督学习的方法被提出，比如自编码器，去噪自编码器等。这些方法通过对数据中潜在的模式进行自编码，用重构的方式训练整个模型。尽管这种方法已经取得了很好的效果，可是在表示高位特征的数据时还有很大的提升也能够空间。</p>
<p>对于第二部分，传统方法通过不同的可理解的模式对数据进行描述。基于这个思想，高斯混合分布是一个常用的描述方法。同时，K-means、K-means++、DBSCAN也是常用的聚类模式。这些模式在不同的数据集上都取得过很好的效果，但是没有一种模式可以做到对不同数据的适应性。</p>
<p>于是，大部分聚类方法都是基于这两个问题进行设计的，其聚类过程也通常是两阶段的。这就造成了一个问题，那就是在衡量相似度的过程不能很好第适应聚类过程，而聚类的时候也不能继续改进相似度的衡量。</p>
<p>为了同时进行对数据的高维特征学习和聚类运算，本文提出了一种深度自适应聚类方法。这种方法通过把聚类问题转换成两两样本之间的二分类问题，首先，模型会将每个样本编码成一个k维的概率分布向量(和为1)，通过自适应的训练过程，让模型逐渐学会区分两个样本是否属于同一个聚类，最终，每个样本对应的分布向量就是它的类标信息。</p>
<h3 id="Model"><a href="#Model" class="headerlink" title="Model"></a>Model</h3><p><img src="1-8e657144-5b37-47f5-ac1b-58d3c3b4dc60.png" alt></p>
<p>第一部分，深度特征提取。将每个样本输入到共享参数的一个深度神经网络模型中，通过卷积、池化等操作，最终将样本输出为一个k维的特征向量，这个向量的意义是这个样本属于每一个聚类的概率。在训练开始阶段，这个特征向量的各维的值都较为平均，随着训练的进行，这个特征向量会逐渐逼近一个one-hot向量，即我们最终要求的类别信息。为了便于计算，通常我们要给I向量一个约束，本文中用的是P范式约束。</p>
<p>$$数据集：D={(x_i,x_j,r_{ij})}_{i=1,j=1}^n$$</p>
<p>$$DNN模块：f(x_i;w)=I_i$$</p>
<p>$$I向量满足约束C_p：||I||_p=1$$</p>
<p>第二部分，将样本两两输入到共享参数的DNN模型中，得到两个分布向量，通过内积的方法确定两个向量的相似度，根据相似度的大小和阈值的关系，确定这对样本的标签rij（1表示在同一个聚类，0表示不在同一个聚类）</p>
<p>$$比较模块：g(x_i,x_j;w)=S(I_i,I_j)=I_i\cdot I_j=f(x_i;w)\cdot f(x_j;w)$$</p>
<p>$$r_{ij}的确定：r_{ij}=\left{\begin{matrix} 1, &amp; S(I_i,I_j)&gt;u\  0, &amp; S(I_i,I_j)&lt;l\  None, &amp; otherwise \end{matrix}\right.$$</p>
<p>第三部分，将样本两两输入模型得到的相似度和标签做比较，计算误差，通过反向传播修改DNN的参数。</p>
<p>$$指标系数：v_{ij}=\begin{cases} 1, &amp; r_{ij}=0,1 \ 0 ,&amp; r_{ij}=None\end{cases}$$</p>
<p>$$损失函数：E(w)=\sum_{i=1}^n\sum_{j=1}^nv_{ij}L(r_{ij},g(x_i,x_j;w))=\sum_{i=1}^n\sum_{j=1}^nv_{ij}|r_{ij}-g(x_i,x_j;w)|^2$$</p>
<h3 id="Flow"><a href="#Flow" class="headerlink" title="Flow"></a>Flow</h3><pre><code>训练过程流程图
</code></pre><p><img src="-facf62fb-c310-4039-964e-c85e19481afa.png" alt></p>
<h3 id="Experiment"><a href="#Experiment" class="headerlink" title="Experiment"></a>Experiment</h3><p><img src="2-19aec3cb-f44b-4902-9dc1-14d49b8daa75.png" alt></p>
<p>可以看到在大部分数据集上，该方法相比传统的方法有着明显的提高，并且该方法在不同类型的数据集（图像、语音、文本）上都取得了较高的准确率。</p>
<p><img src="3-58482eab-4a16-42ab-90f5-a2907a838271.png" alt></p>
<p>论文中展示了随着训练轮数的增加，不同类别的样本的特征向量的分布情况。可以看到当训练结束后，在特征空间中很好地将样本进行了划分。</p>
<h3 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h3><p>这篇论文提出了一个很好的基于深度学习的聚类模式，将聚类问题转化成特征提取和样本对的二分类问题的结合，很好地将深度学习的优势融入到了聚类当中。然而，该文章中的模型尚存在以下几个问题：</p>
<ol>
<li>参数的初始化以及初始几次计算样本的选取对模型的参数影响很大，如果这部分的初始化没做好，整个模型的效果将大打折扣。所以需要一种稳定性更强的计算方法。</li>
<li>由于需要对样本进行两两比较，那么遍历全量的样本对空间所需的时间复杂度将大大提升，如何减小计算复杂度是另一个需要考虑的问题。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/18/turtle-trade-strategy/" rel="next" title="turtle trade strategy">
                <i class="fa fa-chevron-left"></i> turtle trade strategy
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/15/Round-G-2019-Kick-Start-2019/" rel="prev" title="Round G 2019 - Kick Start 2019">
                Round G 2019 - Kick Start 2019 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Cookie</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#深度自适应聚类"><span class="nav-number">1.</span> <span class="nav-text">深度自适应聚类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Intro"><span class="nav-number">1.0.1.</span> <span class="nav-text">Intro</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Model"><span class="nav-number">1.0.2.</span> <span class="nav-text">Model</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Flow"><span class="nav-number">1.0.3.</span> <span class="nav-text">Flow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Experiment"><span class="nav-number">1.0.4.</span> <span class="nav-text">Experiment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Conclusion"><span class="nav-number">1.0.5.</span> <span class="nav-text">Conclusion</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cookie</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src>
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
